# gulimall

./: pom.xml  笔记1
db/gulimall_admin/: sys_menu.sql
db/gulimall_oms/: mysql.sql
db/gulimall_pms/: gulimall_pms.sql  mysql.sql
db/gulimall_sms/: mysql.sql
db/gulimall_ums/: mysql.sql
db/gulimall_wms/: mysql.sql
db/nacos/: nacos_config.sql
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/yqs/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gulimall-common/src/main/java/com/yqs/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/yqs/gulimall/coupon/: CouponApp.java  GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/yqs/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/yqs/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/com/yqs/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/com/yqs/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gulimall-coupon/src/main/resources/: application.yaml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml
gulimall-coupon/src/main/resources/src/views/modules/coupon/: coupon.vue  memberprice-add-or-update.vue  memberprice.vue  seckillpromotion.vue  seckillskunotice.vue  seckillskurelation-add-or-update.vue  skuladder.vue
gulimall-coupon/src/test/java/com/yqs/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/yqs/gulimall/member/: GulimallMemberApplication.java  MemberApp.java
gulimall-member/src/main/java/com/yqs/gulimall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
gulimall-member/src/main/java/com/yqs/gulimall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
gulimall-member/src/main/java/com/yqs/gulimall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  (+7 more)
gulimall-member/src/main/resources/: application.yaml
gulimall-member/src/main/resources/src/views/modules/member/: integrationchangehistory-add-or-update.vue  integrationchangehistory.vue  member.vue  membercollectspu.vue  membercollectsubject-add-or-update.vue  memberlevel-add-or-update.vue  memberlevel.vue  memberloginlog.vue  memberstatisticsinfo.vue
gulimall-member/src/test/java/com/yqs/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/yqs/gulimall/order/: GulimallOrderApplication.java  OrderApp.java
gulimall-order/src/main/resources/: application.yaml  bootstrap.properties
gulimall-order/src/main/resources/mapper/oder/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/main/resources/src/views/modules/oder/: order-add-or-update.vue  order.vue  orderreturnapply-add-or-update.vue  ordersetting-add-or-update.vue  ordersetting.vue  paymentinfo-add-or-update.vue  refundinfo-add-or-update.vue  refundinfo.vue
gulimall-order/src/test/java/com/yqs/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/yqs/gulimall/product/: GulimallProductApplication.java  ProductApp.java
gulimall-product/src/main/resources/: application.yaml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  SkuImagesDao.xml  SkuInfoDao.xml
gulimall-product/src/main/resources/src/views/modules/product/: category-add-or-update.vue  categorybrandrelation.vue  commentreplay.vue  productattrvalue.vue  skuimages.vue  skusaleattrvalue.vue  spuimages.vue  spuinfo-add-or-update.vue  spuinfo.vue
gulimall-product/src/test/java/com/yqs/gulimall/product/: GulimallProductApplicationTests.java  params.json
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/yqs/gulimall/ware/: GulimallWareApplication.java  WareApp.java
gulimall-ware/src/main/resources/: application.yaml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDetailDao.xml
gulimall-ware/src/main/resources/src/views/modules/ware/: purchasedetail-add-or-update.vue  purchasedetail.vue  wareinfo.vue  wareordertask-add-or-update.vue  waresku-add-or-update.vue
gulimall-ware/src/test/java/com/yqs/gulimall/ware/: GulimallWareApplicationTests.java
renren-fast/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+217 files in other folders)
